aiofiles==0.5.0
aniso8601==9.0.1
async-exit-stack==1.0.1
async-generator==1.10
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
databases==0.4.3
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.63.0
Flask==1.1.2
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.0.0
h11==0.12.0
httptools==0.1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==1.1.1
module==0.0.4
orjson==3.5.1
promise==2.3
psycopg2==2.8.6
pydantic==1.8.1
pyrsistent==0.17.3
python-dotenv==0.17.0
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
Rx==1.6.1
six==1.15.0
SQLAlchemy==1.4.5
starlette==0.13.6
typing-extensions==3.7.4.3
ujson==3.2.0
urllib3==1.26.4
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
Werkzeug==1.0.1
zipp==3.4.1
